<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="88" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="110" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how can mirrors be real if our eyes aren't real" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="72" y="25" width="295" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-wK-qAk">
                                                    <rect key="frame" x="12" y="12" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51.5" id="nmf-zL-b5B"/>
                                                        <constraint firstAttribute="height" constant="51.5" id="zvq-bC-pEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-DQ-WL6">
                                                    <rect key="frame" x="72" y="8" width="40.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chasejjwarren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-N0-JOV">
                                                    <rect key="frame" x="116.5" y="8" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4366472065448761" green="0.48521015048027039" blue="0.53732597827911377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-Hf-kRs">
                                                    <rect key="frame" x="222.5" y="11.5" width="5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.4366472065" green="0.48521015049999999" blue="0.53732597829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZT-HW-ehw">
                                                    <rect key="frame" x="231.5" y="8" width="29.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4366472065" green="0.48521015049999999" blue="0.53732597829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-ys-Dgk">
                                                    <rect key="frame" x="245" y="83" width="23.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42108234763145447" green="0.48137357831001282" blue="0.52948367595672607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-7B-1bW">
                                                    <rect key="frame" x="226" y="83.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="iF6-H0-qce"/>
                                                        <constraint firstAttribute="width" constant="15" id="mQl-wc-aug"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-aE-bOC">
                                                    <rect key="frame" x="72" y="83" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Qlg-CG-95l"/>
                                                        <constraint firstAttribute="width" constant="15" id="gvy-0x-4ra"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bal-cK-66g">
                                                    <rect key="frame" x="148" y="85" width="18" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Clk-pw-TdO"/>
                                                        <constraint firstAttribute="width" constant="18" id="xcx-ss-dZn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-Dg-KG6">
                                                    <rect key="frame" x="302" y="83.5" width="17" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="qDM-2c-Ccx"/>
                                                        <constraint firstAttribute="height" constant="15" id="xL3-BZ-t3i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-lU-POQ">
                                                    <rect key="frame" x="170" y="83" width="23.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42108234763145447" green="0.48137357831001282" blue="0.52948367595672607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="QZT-HW-ehw" secondAttribute="bottom" id="1oi-Qb-F9R"/>
                                                <constraint firstItem="hrb-lU-POQ" firstAttribute="leading" secondItem="bal-cK-66g" secondAttribute="trailing" constant="4" id="2Hz-ad-IOi"/>
                                                <constraint firstItem="bmc-DQ-WL6" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="2oF-iv-7rq"/>
                                                <constraint firstItem="U7D-N0-JOV" firstAttribute="leading" secondItem="bmc-DQ-WL6" secondAttribute="trailing" constant="4" id="4JK-mO-vbz"/>
                                                <constraint firstItem="U7D-N0-JOV" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="5HD-1t-CkZ"/>
                                                <constraint firstItem="jTt-Hf-kRs" firstAttribute="centerY" secondItem="U7D-N0-JOV" secondAttribute="centerY" id="A7F-mt-8Xj"/>
                                                <constraint firstAttribute="bottom" secondItem="kLb-7B-1bW" secondAttribute="bottom" constant="11" id="BIw-q9-vxB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="37" id="Ea2-e3-BUk"/>
                                                <constraint firstAttribute="bottom" secondItem="wHK-aE-bOC" secondAttribute="bottom" constant="11" id="Jbu-9h-hjc"/>
                                                <constraint firstItem="bal-cK-66g" firstAttribute="leading" secondItem="wHK-aE-bOC" secondAttribute="trailing" constant="61" id="LQk-pq-66x"/>
                                                <constraint firstItem="kLb-7B-1bW" firstAttribute="leading" secondItem="bal-cK-66g" secondAttribute="trailing" constant="60" id="Qhu-CX-7OT"/>
                                                <constraint firstItem="jTt-Hf-kRs" firstAttribute="leading" secondItem="U7D-N0-JOV" secondAttribute="trailing" constant="4" id="RTF-Pi-y3i"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="VAW-fw-DZq"/>
                                                <constraint firstItem="cdq-wK-qAk" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="12" id="VAm-71-YIa"/>
                                                <constraint firstItem="QZT-HW-ehw" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Xfk-Xi-LED"/>
                                                <constraint firstItem="cdq-wK-qAk" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="12" id="YGs-jR-fQl"/>
                                                <constraint firstItem="IKF-ys-Dgk" firstAttribute="centerY" secondItem="kLb-7B-1bW" secondAttribute="centerY" id="aDw-uR-651"/>
                                                <constraint firstItem="wHK-aE-bOC" firstAttribute="leading" secondItem="bmc-DQ-WL6" secondAttribute="leading" id="eeq-Q8-omd"/>
                                                <constraint firstItem="bmc-DQ-WL6" firstAttribute="leading" secondItem="cdq-wK-qAk" secondAttribute="trailing" constant="8" id="elp-ZR-lxW"/>
                                                <constraint firstAttribute="bottom" secondItem="bal-cK-66g" secondAttribute="bottom" constant="12" id="gyG-Nb-cnH"/>
                                                <constraint firstAttribute="bottom" secondItem="hrb-lU-POQ" secondAttribute="bottom" constant="9.5" id="lPD-gW-A9V"/>
                                                <constraint firstItem="QZT-HW-ehw" firstAttribute="leading" secondItem="jTt-Hf-kRs" secondAttribute="trailing" constant="4" id="mNM-Wk-pQt"/>
                                                <constraint firstItem="IKF-ys-Dgk" firstAttribute="leading" secondItem="kLb-7B-1bW" secondAttribute="trailing" constant="4" id="pTG-S1-DnH"/>
                                                <constraint firstAttribute="bottom" secondItem="7Rb-Dg-KG6" secondAttribute="bottom" constant="11" id="uoy-jq-ZL3"/>
                                                <constraint firstItem="7Rb-Dg-KG6" firstAttribute="leading" secondItem="kLb-7B-1bW" secondAttribute="trailing" constant="61" id="vRD-LD-cRc"/>
                                                <constraint firstAttribute="bottom" secondItem="wHK-aE-bOC" secondAttribute="bottom" constant="11" id="xJI-kP-9s6"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="cdq-wK-qAk" secondAttribute="trailing" constant="8" id="zNS-4u-Mlt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="QZT-HW-ehw" id="wB0-SW-wzj"/>
                                            <outlet property="favoritesLabel" destination="IKF-ys-Dgk" id="6bu-pK-JbU"/>
                                            <outlet property="nameLabel" destination="bmc-DQ-WL6" id="NLl-Cu-HNx"/>
                                            <outlet property="profileImage" destination="cdq-wK-qAk" id="MxO-ox-Cza"/>
                                            <outlet property="retweetsLabel" destination="hrb-lU-POQ" id="qQY-G5-u5m"/>
                                            <outlet property="screenNameLabel" destination="U7D-N0-JOV" id="vsE-fT-gbi"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="DYS-ZV-Vs3">
                            <connections>
                                <segue destination="jgr-lK-sm0" kind="presentation" id="8zc-LO-o6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="C9c-Sm-n7b">
            <objects>
                <viewController id="jgr-lK-sm0" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGs-L3-b9X"/>
                        <viewControllerLayoutGuide type="bottom" id="0bU-lH-oKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TO4-Ae-W5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-MN-VKP">
                                <rect key="frame" x="335" y="28" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="onExit:" destination="jgr-lK-sm0" eventType="touchUpInside" id="0J8-0r-vs0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-Tu-DBq">
                                <rect key="frame" x="16" y="28" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-vN-RZg">
                                <rect key="frame" x="16" y="68" width="343" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-Tp-VDa">
                                <rect key="frame" x="292" y="205" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="tweet_button"/>
                                <connections>
                                    <action selector="onTweet:" destination="jgr-lK-sm0" eventType="touchUpInside" id="9aR-Ns-USh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X4R-VT-9dm" appends="YES" id="Fjs-WT-NWg"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImage" destination="eYA-Tu-DBq" id="I5B-PJ-yTK"/>
                        <outlet property="textView" destination="UXt-vN-RZg" id="c5z-3g-HR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6B-9P-uSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X4R-VT-9dm">
                    <connections>
                        <action selector="onTap:" destination="jgr-lK-sm0" id="8I5-m8-UXF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favorite" width="92" height="90"/>
        <image name="mail" width="92" height="82"/>
        <image name="message" width="90" height="90"/>
        <image name="retweet" width="108" height="75"/>
        <image name="tweet_button" width="134" height="68"/>
    </resources>
</document>
