<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="88" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="110" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how can mirrors be real if our eyes aren't real" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="72" y="25" width="295" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-wK-qAk">
                                                    <rect key="frame" x="12" y="12" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51.5" id="nmf-zL-b5B"/>
                                                        <constraint firstAttribute="height" constant="51.5" id="zvq-bC-pEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-DQ-WL6">
                                                    <rect key="frame" x="72" y="8" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chasejjwarren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-N0-JOV">
                                                    <rect key="frame" x="117" y="8" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4366472065448761" green="0.48521015048027039" blue="0.53732597827911377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-Hf-kRs">
                                                    <rect key="frame" x="223" y="11" width="5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.4366472065" green="0.48521015049999999" blue="0.53732597829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZT-HW-ehw">
                                                    <rect key="frame" x="232" y="8" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4366472065" green="0.48521015049999999" blue="0.53732597829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-ys-Dgk">
                                                    <rect key="frame" x="245" y="83" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41960784313725491" green="0.4823529411764706" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-7B-1bW">
                                                    <rect key="frame" x="226" y="84" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="iF6-H0-qce"/>
                                                        <constraint firstAttribute="width" constant="15" id="mQl-wc-aug"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite_button" image="favorite"/>
                                                    <state key="disabled" image="favorited"/>
                                                    <state key="selected" image="favorited"/>
                                                    <state key="highlighted" image="favorited"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="7IH-lQ-EIS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-aE-bOC">
                                                    <rect key="frame" x="72" y="83" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Qlg-CG-95l"/>
                                                        <constraint firstAttribute="width" constant="15" id="gvy-0x-4ra"/>
                                                    </constraints>
                                                    <state key="normal" title="reply_button" image="message"/>
                                                    <state key="disabled" image="messaged"/>
                                                    <state key="selected" image="messaged"/>
                                                    <state key="highlighted" image="messaged"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bal-cK-66g">
                                                    <rect key="frame" x="148" y="85" width="18" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Clk-pw-TdO"/>
                                                        <constraint firstAttribute="width" constant="18" id="xcx-ss-dZn"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet_button" image="retweet"/>
                                                    <state key="disabled" image="retweeted"/>
                                                    <state key="selected" image="retweeted"/>
                                                    <state key="highlighted" image="retweeted"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="DxV-SA-crA"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-Dg-KG6">
                                                    <rect key="frame" x="302" y="84" width="17" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="qDM-2c-Ccx"/>
                                                        <constraint firstAttribute="height" constant="15" id="xL3-BZ-t3i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-lU-POQ">
                                                    <rect key="frame" x="170" y="83" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42108234763145447" green="0.48137357831001282" blue="0.52948367595672607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="QZT-HW-ehw" secondAttribute="bottom" id="1oi-Qb-F9R"/>
                                                <constraint firstItem="hrb-lU-POQ" firstAttribute="leading" secondItem="bal-cK-66g" secondAttribute="trailing" constant="4" id="2Hz-ad-IOi"/>
                                                <constraint firstItem="bmc-DQ-WL6" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="2oF-iv-7rq"/>
                                                <constraint firstItem="U7D-N0-JOV" firstAttribute="leading" secondItem="bmc-DQ-WL6" secondAttribute="trailing" constant="4" id="4JK-mO-vbz"/>
                                                <constraint firstItem="U7D-N0-JOV" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="5HD-1t-CkZ"/>
                                                <constraint firstItem="jTt-Hf-kRs" firstAttribute="centerY" secondItem="U7D-N0-JOV" secondAttribute="centerY" id="A7F-mt-8Xj"/>
                                                <constraint firstAttribute="bottom" secondItem="kLb-7B-1bW" secondAttribute="bottom" constant="11" id="BIw-q9-vxB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="37" id="Ea2-e3-BUk"/>
                                                <constraint firstAttribute="bottom" secondItem="wHK-aE-bOC" secondAttribute="bottom" constant="11" id="Jbu-9h-hjc"/>
                                                <constraint firstItem="bal-cK-66g" firstAttribute="leading" secondItem="wHK-aE-bOC" secondAttribute="trailing" constant="61" id="LQk-pq-66x"/>
                                                <constraint firstItem="kLb-7B-1bW" firstAttribute="leading" secondItem="bal-cK-66g" secondAttribute="trailing" constant="60" id="Qhu-CX-7OT"/>
                                                <constraint firstItem="jTt-Hf-kRs" firstAttribute="leading" secondItem="U7D-N0-JOV" secondAttribute="trailing" constant="4" id="RTF-Pi-y3i"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="VAW-fw-DZq"/>
                                                <constraint firstItem="cdq-wK-qAk" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="12" id="VAm-71-YIa"/>
                                                <constraint firstItem="QZT-HW-ehw" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Xfk-Xi-LED"/>
                                                <constraint firstItem="cdq-wK-qAk" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="12" id="YGs-jR-fQl"/>
                                                <constraint firstItem="IKF-ys-Dgk" firstAttribute="centerY" secondItem="kLb-7B-1bW" secondAttribute="centerY" id="aDw-uR-651"/>
                                                <constraint firstItem="wHK-aE-bOC" firstAttribute="leading" secondItem="bmc-DQ-WL6" secondAttribute="leading" id="eeq-Q8-omd"/>
                                                <constraint firstItem="bmc-DQ-WL6" firstAttribute="leading" secondItem="cdq-wK-qAk" secondAttribute="trailing" constant="8" id="elp-ZR-lxW"/>
                                                <constraint firstAttribute="bottom" secondItem="bal-cK-66g" secondAttribute="bottom" constant="12" id="gyG-Nb-cnH"/>
                                                <constraint firstAttribute="bottom" secondItem="hrb-lU-POQ" secondAttribute="bottom" constant="9.5" id="lPD-gW-A9V"/>
                                                <constraint firstItem="QZT-HW-ehw" firstAttribute="leading" secondItem="jTt-Hf-kRs" secondAttribute="trailing" constant="4" id="mNM-Wk-pQt"/>
                                                <constraint firstItem="IKF-ys-Dgk" firstAttribute="leading" secondItem="kLb-7B-1bW" secondAttribute="trailing" constant="4" id="pTG-S1-DnH"/>
                                                <constraint firstAttribute="bottom" secondItem="7Rb-Dg-KG6" secondAttribute="bottom" constant="11" id="uoy-jq-ZL3"/>
                                                <constraint firstItem="7Rb-Dg-KG6" firstAttribute="leading" secondItem="kLb-7B-1bW" secondAttribute="trailing" constant="61" id="vRD-LD-cRc"/>
                                                <constraint firstAttribute="bottom" secondItem="wHK-aE-bOC" secondAttribute="bottom" constant="11" id="xJI-kP-9s6"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="cdq-wK-qAk" secondAttribute="trailing" constant="8" id="zNS-4u-Mlt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="QZT-HW-ehw" id="wB0-SW-wzj"/>
                                            <outlet property="favoriteButton" destination="kLb-7B-1bW" id="3SQ-jg-LJS"/>
                                            <outlet property="favoritesLabel" destination="IKF-ys-Dgk" id="6bu-pK-JbU"/>
                                            <outlet property="nameLabel" destination="bmc-DQ-WL6" id="NLl-Cu-HNx"/>
                                            <outlet property="profileImage" destination="cdq-wK-qAk" id="MxO-ox-Cza"/>
                                            <outlet property="retweetButton" destination="bal-cK-66g" id="w4C-9X-hzH"/>
                                            <outlet property="retweetsLabel" destination="hrb-lU-POQ" id="qQY-G5-u5m"/>
                                            <outlet property="screenNameLabel" destination="U7D-N0-JOV" id="vsE-fT-gbi"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="L5H-fm-SBY"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="PBJ-ce-fZi"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="f8a-si-ulJ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="nHN-tc-EVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="pqy-fm-pBb">
                            <connections>
                                <segue destination="sG5-E5-N17" kind="presentation" id="n0A-tn-Jei"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="compose" id="DYS-ZV-Vs3">
                                <connections>
                                    <segue destination="jgr-lK-sm0" kind="presentation" identifier="composeSegue" id="8zc-LO-o6w"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Logout" style="plain" id="hz2-ji-ft0">
                                <connections>
                                    <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuButton" destination="pqy-fm-pBb" id="6rM-Zo-BQ9"/>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="C9c-Sm-n7b">
            <objects>
                <viewController storyboardIdentifier="composevc" id="jgr-lK-sm0" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGs-L3-b9X"/>
                        <viewControllerLayoutGuide type="bottom" id="0bU-lH-oKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TO4-Ae-W5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-MN-VKP">
                                <rect key="frame" x="335" y="28" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="onExit:" destination="jgr-lK-sm0" eventType="touchUpInside" id="0J8-0r-vs0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-Tu-DBq">
                                <rect key="frame" x="16" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="L84-dG-US6"/>
                                    <constraint firstAttribute="width" constant="32" id="gmJ-As-WRk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-Tp-VDa">
                                <rect key="frame" x="295" y="366" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wLe-6v-wWE"/>
                                    <constraint firstAttribute="width" constant="67" id="xXI-VB-DOs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="tweet_button"/>
                                <connections>
                                    <action selector="onTweet:" destination="jgr-lK-sm0" eventType="touchUpInside" id="9aR-Ns-USh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x04-6I-hIZ">
                                <rect key="frame" x="252" y="373" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40938225388526917" green="0.46550741791725159" blue="0.52164238691329956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5G-os-0xe">
                                <rect key="frame" x="0.0" y="357" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.74192929267883301" green="0.77590721845626831" blue="0.80395305156707764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Gyv-On-RH5"/>
                                    <constraint firstAttribute="height" constant="0.5" id="U77-VV-1eV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-vN-RZg">
                                <rect key="frame" x="16" y="83" width="343" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="otf-ul-pby"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T5G-os-0xe" firstAttribute="top" secondItem="TO4-Ae-W5G" secondAttribute="top" constant="357" id="9st-iD-Eh1"/>
                            <constraint firstItem="eYA-Tu-DBq" firstAttribute="leading" secondItem="TO4-Ae-W5G" secondAttribute="leadingMargin" id="GHl-lr-Zhr"/>
                            <constraint firstItem="UXt-vN-RZg" firstAttribute="trailing" secondItem="TO4-Ae-W5G" secondAttribute="trailingMargin" id="ISU-t9-JCH"/>
                            <constraint firstItem="0bU-lH-oKY" firstAttribute="top" secondItem="Z2d-Tp-VDa" secondAttribute="bottom" constant="267" id="JVj-qX-NlQ"/>
                            <constraint firstItem="UXt-vN-RZg" firstAttribute="leading" secondItem="TO4-Ae-W5G" secondAttribute="leadingMargin" id="WLS-mC-qe0"/>
                            <constraint firstItem="Z2d-Tp-VDa" firstAttribute="centerY" secondItem="x04-6I-hIZ" secondAttribute="centerY" id="X4Z-tZ-DaW"/>
                            <constraint firstAttribute="trailing" secondItem="Z2d-Tp-VDa" secondAttribute="trailing" constant="13" id="beZ-Od-HW2"/>
                            <constraint firstItem="Z2d-Tp-VDa" firstAttribute="leading" secondItem="x04-6I-hIZ" secondAttribute="trailing" constant="14" id="crm-Gm-Bfu"/>
                            <constraint firstItem="T5G-os-0xe" firstAttribute="leading" secondItem="TO4-Ae-W5G" secondAttribute="leading" id="dhX-QA-79q"/>
                            <constraint firstItem="Z2d-Tp-VDa" firstAttribute="top" secondItem="T5G-os-0xe" secondAttribute="bottom" constant="8.5" id="g1c-t0-sMI"/>
                            <constraint firstItem="UXt-vN-RZg" firstAttribute="top" secondItem="eYA-Tu-DBq" secondAttribute="bottom" constant="23" id="hqC-lG-980"/>
                            <constraint firstAttribute="trailing" secondItem="T5G-os-0xe" secondAttribute="trailing" id="jVn-ab-cL7"/>
                            <constraint firstItem="eYA-Tu-DBq" firstAttribute="top" secondItem="HGs-L3-b9X" secondAttribute="bottom" constant="8" id="xeZ-x2-xXv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X4R-VT-9dm" appends="YES" id="Fjs-WT-NWg"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="x04-6I-hIZ" id="ANb-ql-ACA"/>
                        <outlet property="profileImage" destination="eYA-Tu-DBq" id="I5B-PJ-yTK"/>
                        <outlet property="textView" destination="UXt-vN-RZg" id="c5z-3g-HR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6B-9P-uSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X4R-VT-9dm">
                    <connections>
                        <action selector="onTap:" destination="jgr-lK-sm0" id="8I5-m8-UXF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="746"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="R5d-cm-ZYJ">
            <objects>
                <viewController id="sG5-E5-N17" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEi-xu-xIH"/>
                        <viewControllerLayoutGuide type="bottom" id="QIG-2H-aew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7E-NJ-Mx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-yR-pCp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ebB-Ld-lwy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-5f-klu">
                                <rect key="frame" x="8" y="97" width="76" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="KaL-LN-Vxk"/>
                                    <constraint firstAttribute="height" constant="76" id="k8D-01-pZo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-I7-z9q">
                                <rect key="frame" x="11.5" y="181" width="63.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chasejjwarren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-tU-xKU">
                                <rect key="frame" x="11" y="206.5" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40938225388526917" green="0.46550741791725159" blue="0.52164238691329956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-xl-DrK">
                                <rect key="frame" x="11" y="227.5" width="98.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-nO-7vb">
                                <rect key="frame" x="11" y="248.5" width="17.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUR-ef-Eva">
                                <rect key="frame" x="112" y="248.5" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-S1-AUn">
                                <rect key="frame" x="32" y="248.5" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27706608176231384" green="0.36303895711898804" blue="0.43930333852767944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-IX-P8q">
                                <rect key="frame" x="141" y="248.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27706608179999997" green="0.3630389571" blue="0.43930333849999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-P3-Tz4">
                                <rect key="frame" x="0.0" y="274" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.82790911197662354" green="0.85066056251525879" blue="0.86668777465820312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="84E-LW-fsn"/>
                                    <constraint firstAttribute="height" constant="0.5" id="ZEi-np-2iH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-LB-sQp">
                                <rect key="frame" x="11" y="101" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="9fu-yc-z08"/>
                                    <constraint firstAttribute="height" constant="69" id="sid-yW-0z2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t13-hk-Qhs">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="110" id="yQ0-Ej-Rxp" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQ0-Ej-Rxp" id="mTP-wX-ZeV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how can mirrors be real if our eyes aren't real" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-3d-cKx">
                                                    <rect key="frame" x="72" y="25" width="295" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-XT-8Tf">
                                                    <rect key="frame" x="12" y="12" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51.5" id="Jl7-DY-a8A"/>
                                                        <constraint firstAttribute="height" constant="51.5" id="jlC-CR-Kuv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-9C-hcu">
                                                    <rect key="frame" x="72" y="8" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chasejjwarren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-Vn-YBq">
                                                    <rect key="frame" x="117" y="8" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4366472065" green="0.48521015049999999" blue="0.53732597829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-EA-YgK">
                                                    <rect key="frame" x="223" y="11" width="5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.4366472065" green="0.48521015049999999" blue="0.53732597829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-Td-ZYK">
                                                    <rect key="frame" x="232" y="8" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4366472065" green="0.48521015049999999" blue="0.53732597829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-8h-Euu">
                                                    <rect key="frame" x="245" y="83" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.4823529412" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-d7-84E">
                                                    <rect key="frame" x="226" y="84" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gPd-e5-fi9"/>
                                                        <constraint firstAttribute="width" constant="15" id="yfh-9Q-jSI"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite_button" image="favorite"/>
                                                    <state key="disabled" image="favorited"/>
                                                    <state key="selected" image="favorited"/>
                                                    <state key="highlighted" image="favorited"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="yQ0-Ej-Rxp" eventType="touchUpInside" id="ftU-Ay-Iee"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-mo-K5O">
                                                    <rect key="frame" x="72" y="83" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="R2C-ij-vED"/>
                                                        <constraint firstAttribute="height" constant="15" id="iah-Tu-9gi"/>
                                                    </constraints>
                                                    <state key="normal" title="reply_button" image="message"/>
                                                    <state key="disabled" image="messaged"/>
                                                    <state key="selected" image="messaged"/>
                                                    <state key="highlighted" image="messaged"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-hm-VJd">
                                                    <rect key="frame" x="148" y="85" width="18" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Ldh-cv-ZoR"/>
                                                        <constraint firstAttribute="height" constant="13" id="sy4-Vx-th3"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet_button" image="retweet"/>
                                                    <state key="disabled" image="retweeted"/>
                                                    <state key="selected" image="retweeted"/>
                                                    <state key="highlighted" image="retweeted"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="yQ0-Ej-Rxp" eventType="touchUpInside" id="bL0-wo-Znz"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-er-BFU">
                                                    <rect key="frame" x="302" y="84" width="17" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="BzM-ez-Tnk"/>
                                                        <constraint firstAttribute="width" constant="17" id="T9U-QJ-LVV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-ua-7VW">
                                                    <rect key="frame" x="170" y="83" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42108234760000002" green="0.48137357829999999" blue="0.52948367600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wGP-3d-cKx" secondAttribute="bottom" constant="37" id="1af-os-Lu1"/>
                                                <constraint firstItem="Bif-EA-YgK" firstAttribute="centerY" secondItem="cdj-Vn-YBq" secondAttribute="centerY" id="2NB-q6-eVw"/>
                                                <constraint firstAttribute="bottom" secondItem="6OT-er-BFU" secondAttribute="bottom" constant="11" id="6ZE-WU-Vpf"/>
                                                <constraint firstAttribute="trailing" secondItem="wGP-3d-cKx" secondAttribute="trailing" constant="8" id="8xd-On-BgA"/>
                                                <constraint firstItem="cRj-9C-hcu" firstAttribute="leading" secondItem="Q5O-XT-8Tf" secondAttribute="trailing" constant="8" id="CSo-Hd-Mb4"/>
                                                <constraint firstItem="Q5O-XT-8Tf" firstAttribute="top" secondItem="mTP-wX-ZeV" secondAttribute="top" constant="12" id="FFU-Bg-s5z"/>
                                                <constraint firstAttribute="bottom" secondItem="eNJ-hm-VJd" secondAttribute="bottom" constant="12" id="FZN-Tr-IY9"/>
                                                <constraint firstItem="eNJ-hm-VJd" firstAttribute="leading" secondItem="YzA-mo-K5O" secondAttribute="trailing" constant="61" id="G2M-in-o8q"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1a-ua-7VW" secondAttribute="bottom" constant="9.5" id="H6g-Kf-jIG"/>
                                                <constraint firstItem="Bif-EA-YgK" firstAttribute="leading" secondItem="cdj-Vn-YBq" secondAttribute="trailing" constant="4" id="INY-ei-uGj"/>
                                                <constraint firstItem="IdK-8h-Euu" firstAttribute="centerY" secondItem="Aca-d7-84E" secondAttribute="centerY" id="Kfw-j8-VHc"/>
                                                <constraint firstItem="wGP-3d-cKx" firstAttribute="leading" secondItem="Q5O-XT-8Tf" secondAttribute="trailing" constant="8" id="M9k-fA-Xx7"/>
                                                <constraint firstItem="YzA-mo-K5O" firstAttribute="leading" secondItem="cRj-9C-hcu" secondAttribute="leading" id="Q43-2L-PGd"/>
                                                <constraint firstAttribute="bottom" secondItem="YzA-mo-K5O" secondAttribute="bottom" constant="11" id="QcQ-Ij-UIj"/>
                                                <constraint firstItem="wGP-3d-cKx" firstAttribute="top" secondItem="v9d-Td-ZYK" secondAttribute="bottom" id="Tu7-B0-Q6Z"/>
                                                <constraint firstItem="v9d-Td-ZYK" firstAttribute="leading" secondItem="Bif-EA-YgK" secondAttribute="trailing" constant="4" id="V23-mM-W77"/>
                                                <constraint firstItem="6OT-er-BFU" firstAttribute="leading" secondItem="Aca-d7-84E" secondAttribute="trailing" constant="61" id="Wzq-ib-Ajs"/>
                                                <constraint firstItem="IdK-8h-Euu" firstAttribute="leading" secondItem="Aca-d7-84E" secondAttribute="trailing" constant="4" id="cnU-rc-cbg"/>
                                                <constraint firstAttribute="bottom" secondItem="YzA-mo-K5O" secondAttribute="bottom" constant="11" id="eXb-hC-fTi"/>
                                                <constraint firstItem="Q5O-XT-8Tf" firstAttribute="leading" secondItem="mTP-wX-ZeV" secondAttribute="leading" constant="12" id="jE4-pq-BqA"/>
                                                <constraint firstItem="cdj-Vn-YBq" firstAttribute="top" secondItem="mTP-wX-ZeV" secondAttribute="top" constant="8" id="k8f-3E-uZJ"/>
                                                <constraint firstItem="cRj-9C-hcu" firstAttribute="top" secondItem="mTP-wX-ZeV" secondAttribute="top" constant="8" id="lq7-rU-4Fx"/>
                                                <constraint firstItem="Z1a-ua-7VW" firstAttribute="leading" secondItem="eNJ-hm-VJd" secondAttribute="trailing" constant="4" id="mZE-30-98r"/>
                                                <constraint firstItem="Aca-d7-84E" firstAttribute="leading" secondItem="eNJ-hm-VJd" secondAttribute="trailing" constant="60" id="nnW-5V-7wQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Aca-d7-84E" secondAttribute="bottom" constant="11" id="pVy-sr-buO"/>
                                                <constraint firstItem="cdj-Vn-YBq" firstAttribute="leading" secondItem="cRj-9C-hcu" secondAttribute="trailing" constant="4" id="sCO-D1-j4T"/>
                                                <constraint firstItem="v9d-Td-ZYK" firstAttribute="top" secondItem="mTP-wX-ZeV" secondAttribute="top" constant="8" id="sN2-Fp-q6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="v9d-Td-ZYK" id="wYM-jq-wqP"/>
                                            <outlet property="favoriteButton" destination="Aca-d7-84E" id="vXc-mE-EDy"/>
                                            <outlet property="favoritesLabel" destination="IdK-8h-Euu" id="qal-Wn-XaL"/>
                                            <outlet property="nameLabel" destination="cRj-9C-hcu" id="dQ8-On-bcl"/>
                                            <outlet property="profileImage" destination="Q5O-XT-8Tf" id="GoE-Pn-GME"/>
                                            <outlet property="retweetButton" destination="eNJ-hm-VJd" id="HEu-pA-Xgz"/>
                                            <outlet property="retweetsLabel" destination="Z1a-ua-7VW" id="Rkc-AD-nSW"/>
                                            <outlet property="screenNameLabel" destination="cdj-Vn-YBq" id="Pwd-3m-BLb"/>
                                            <outlet property="tweetTextLabel" destination="wGP-3d-cKx" id="2tb-Vk-dAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-fa-TqU">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-tD-WXL">
                                <rect key="frame" x="25" y="29" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-icon-white"/>
                                <connections>
                                    <action selector="onBack:" destination="sG5-E5-N17" eventType="touchUpInside" id="SSH-e2-Gmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHH-tU-xKU" firstAttribute="leading" secondItem="tLL-I7-z9q" secondAttribute="leading" id="3t3-Tn-rGJ"/>
                            <constraint firstItem="yyR-LB-sQp" firstAttribute="centerY" secondItem="j9H-5f-klu" secondAttribute="centerY" id="4E9-k8-ZTF"/>
                            <constraint firstItem="t13-hk-Qhs" firstAttribute="leading" secondItem="h7E-NJ-Mx6" secondAttribute="leading" id="AGK-aS-vHS"/>
                            <constraint firstItem="QIG-2H-aew" firstAttribute="top" secondItem="t13-hk-Qhs" secondAttribute="bottom" id="B0y-4h-pwQ"/>
                            <constraint firstItem="bZc-yR-pCp" firstAttribute="top" secondItem="h7E-NJ-Mx6" secondAttribute="top" id="BUx-kZ-QEE"/>
                            <constraint firstItem="xfh-nO-7vb" firstAttribute="top" secondItem="u4B-xl-DrK" secondAttribute="bottom" constant="4" id="DNX-i3-kks"/>
                            <constraint firstAttribute="trailing" secondItem="t13-hk-Qhs" secondAttribute="trailing" id="DkC-vI-Y7a"/>
                            <constraint firstItem="UGV-S1-AUn" firstAttribute="centerY" secondItem="xfh-nO-7vb" secondAttribute="centerY" id="GNj-XG-2dc"/>
                            <constraint firstItem="yyR-LB-sQp" firstAttribute="leading" secondItem="h7E-NJ-Mx6" secondAttribute="leading" constant="11.5" id="JIH-ww-xfg"/>
                            <constraint firstItem="UGV-S1-AUn" firstAttribute="leading" secondItem="xfh-nO-7vb" secondAttribute="trailing" constant="3.5" id="NC1-fe-dMx"/>
                            <constraint firstItem="t13-hk-Qhs" firstAttribute="top" secondItem="M9G-P3-Tz4" secondAttribute="bottom" constant="0.5" id="NHg-C9-qFS"/>
                            <constraint firstItem="QIG-2H-aew" firstAttribute="top" secondItem="M9G-P3-Tz4" secondAttribute="bottom" constant="392.5" id="NVG-fo-GaI"/>
                            <constraint firstItem="tLL-I7-z9q" firstAttribute="top" secondItem="j9H-5f-klu" secondAttribute="bottom" constant="8" id="Nys-5i-jDq"/>
                            <constraint firstItem="bZc-yR-pCp" firstAttribute="leading" secondItem="h7E-NJ-Mx6" secondAttribute="leading" id="PRc-ub-tMq"/>
                            <constraint firstItem="yyR-LB-sQp" firstAttribute="centerX" secondItem="j9H-5f-klu" secondAttribute="centerX" id="QnH-o3-JQm"/>
                            <constraint firstItem="LUS-IX-P8q" firstAttribute="centerY" secondItem="UUR-ef-Eva" secondAttribute="centerY" id="R3C-DZ-HtW"/>
                            <constraint firstItem="LUS-IX-P8q" firstAttribute="leading" secondItem="UUR-ef-Eva" secondAttribute="trailing" constant="3.5" id="T2Y-sW-HWR"/>
                            <constraint firstItem="oHH-tU-xKU" firstAttribute="top" secondItem="tLL-I7-z9q" secondAttribute="bottom" id="UA8-vs-HZ1"/>
                            <constraint firstItem="u4B-xl-DrK" firstAttribute="top" secondItem="oHH-tU-xKU" secondAttribute="bottom" constant="4" id="V6w-59-uxY"/>
                            <constraint firstItem="u4B-xl-DrK" firstAttribute="leading" secondItem="oHH-tU-xKU" secondAttribute="leading" id="Zdy-ty-izo"/>
                            <constraint firstItem="yyR-LB-sQp" firstAttribute="top" secondItem="h7E-NJ-Mx6" secondAttribute="top" constant="101" id="btC-j4-qKh"/>
                            <constraint firstItem="tLL-I7-z9q" firstAttribute="leading" secondItem="yyR-LB-sQp" secondAttribute="leading" id="dS7-bV-c2G"/>
                            <constraint firstAttribute="trailing" secondItem="M9G-P3-Tz4" secondAttribute="trailing" id="gNN-Je-chU"/>
                            <constraint firstItem="xfh-nO-7vb" firstAttribute="leading" secondItem="u4B-xl-DrK" secondAttribute="leading" id="hda-vL-pCJ"/>
                            <constraint firstItem="M9G-P3-Tz4" firstAttribute="leading" secondItem="h7E-NJ-Mx6" secondAttribute="leading" id="kFa-pK-YRO"/>
                            <constraint firstAttribute="trailing" secondItem="bZc-yR-pCp" secondAttribute="trailing" id="mU1-2q-xSP"/>
                            <constraint firstItem="UUR-ef-Eva" firstAttribute="centerY" secondItem="xfh-nO-7vb" secondAttribute="centerY" id="pOU-qE-Gme"/>
                            <constraint firstItem="UUR-ef-Eva" firstAttribute="leading" secondItem="UGV-S1-AUn" secondAttribute="trailing" constant="19" id="x8K-n0-oqm"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="bZc-yR-pCp" id="IvM-uh-zgI"/>
                        <outlet property="bioLabel" destination="u4B-xl-DrK" id="O1N-pU-3D0"/>
                        <outlet property="followersLabel" destination="UUR-ef-Eva" id="f4E-dy-yG6"/>
                        <outlet property="followingLabel" destination="xfh-nO-7vb" id="99g-EK-svZ"/>
                        <outlet property="grayView" destination="HO4-fa-TqU" id="nO3-mx-KeB"/>
                        <outlet property="nameLabel" destination="tLL-I7-z9q" id="VRE-ah-MSi"/>
                        <outlet property="profileView" destination="yyR-LB-sQp" id="dSk-yz-OKw"/>
                        <outlet property="tableView" destination="t13-hk-Qhs" id="jY9-cR-fed"/>
                        <outlet property="usernameLabel" destination="oHH-tU-xKU" id="8W3-bE-gDz"/>
                        <outlet property="whiteBackgroundView" destination="j9H-5f-klu" id="gky-ik-CDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjg-jZ-9Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon-white" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favorite" width="92" height="90"/>
        <image name="favorited" width="92" height="90"/>
        <image name="mail" width="92" height="82"/>
        <image name="message" width="90" height="90"/>
        <image name="messaged" width="90" height="90"/>
        <image name="retweet" width="108" height="75"/>
        <image name="retweeted" width="108" height="75"/>
        <image name="tweet_button" width="134" height="68"/>
    </resources>
</document>
